<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/libs/datasets/mot_seq.py" line="107" mnemonic="9" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="eaa05ef6-cd06-4366-a6f1-f411f465fd91" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/models/reid/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="930">
              <caret line="71" column="48" selection-start-line="71" selection-start-column="48" selection-end-line="71" selection-end-column="48" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/models/reid/image_part_aligned.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="30" selection-start-line="30" selection-end-line="30" />
              <folding>
                <element signature="e#0#23#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/tracker/mot_tracker.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5070">
              <caret line="351" column="27" selection-start-line="351" selection-start-column="27" selection-end-line="351" selection-end-column="27" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/storage/Note">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="9" lean-forward="true" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/models/classification/rfcn_cls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1755">
              <caret line="121" selection-start-line="121" selection-end-line="121" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/configs/cfgs.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="915">
              <caret line="63" column="13" selection-start-line="63" selection-start-column="13" selection-end-line="63" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/models/classification/classifier.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1410">
              <caret line="101" column="31" selection-start-line="101" selection-start-column="31" selection-end-line="101" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find />
      <find>numpy</find>
      <find>bbox_ious</find>
      <find>img</find>
      <find>frame_id</find>
      <find>self.reid_model</find>
      <find>sess</find>
      <find>re_activate</find>
      <find>self.classifier</find>
      <find>self.lost_stracks</find>
      <find>class</find>
      <find>CLASS_NUM</find>
      <find>self.classifier.predict(</find>
    </findStrings>
    <replaceStrings>
      <replace>np</replace>
      <replace>activated_stracks</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/bbox.c" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/bbox.py" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/bbox.pyx" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/make.sh" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/nms/__init__.py" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/nms/gpu_nms.pyx.py" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/nms/gpu_nms.hpp.py" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/nms/nms_kernel.cu" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/nms/cpu_nms.c" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/nms/cpu_nms.pyx" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/nms/gpu_nms.cpp" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/nms/gpu_nms.hpp" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/nms/gpu_nms.pyx" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/nms/py_cpu_nms.py" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/bbox_setup.py" />
        <option value="$PROJECT_DIR$/bbox_steup.py" />
        <option value="$PROJECT_DIR$/bbox_setup.py" />
        <option value="$PROJECT_DIR$/tools/eval_mot.py" />
        <option value="$PROJECT_DIR$/libs/utils/log.py" />
        <option value="$PROJECT_DIR$/libs/utils/timer.py" />
        <option value="$PROJECT_DIR$/libs/utils/evaluation.py" />
        <option value="$PROJECT_DIR$/libs/datasets/constant.py" />
        <option value="$PROJECT_DIR$/libs/datasets/create_tfrecords.py" />
        <option value="$PROJECT_DIR$/libs/datasets/input_pipeline/pipeline.py" />
        <option value="$PROJECT_DIR$/libs/datasets/input_pipeline/random_image_crop.py" />
        <option value="$PROJECT_DIR$/libs/datasets/input_pipeline/other_augmentations.py" />
        <option value="$PROJECT_DIR$/libs/utils/common.py" />
        <option value="$PROJECT_DIR$/libs/utils/io.py" />
        <option value="$PROJECT_DIR$/mot_seq.py" />
        <option value="$PROJECT_DIR$/libs/utils/box_utils.py" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/setup.py" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/nms.pyx.py" />
        <option value="$PROJECT_DIR$/libs/utils/cython_utils/nms/setup.py" />
        <option value="$PROJECT_DIR$/libs/tracker/matching.py" />
        <option value="$PROJECT_DIR$/libs/test_dataset.py" />
        <option value="$PROJECT_DIR$/test_dataset.py" />
        <option value="$PROJECT_DIR$/test_tracker.py" />
        <option value="$PROJECT_DIR$/test_graph.py" />
        <option value="$PROJECT_DIR$/libs/utils/net_utils.py" />
        <option value="$PROJECT_DIR$/libs/datasets/mot_seq.py" />
        <option value="$PROJECT_DIR$/eval_mot.py" />
        <option value="$PROJECT_DIR$/libs/utils/image_processing.py" />
        <option value="$PROJECT_DIR$/make.sh" />
        <option value="$PROJECT_DIR$/libs/utils/nms_wrapper.py" />
        <option value="$PROJECT_DIR$/libs/models/reid/image_part_aligned.py" />
        <option value="$PROJECT_DIR$/libs/models/reid/__init__.py" />
        <option value="$PROJECT_DIR$/libs/configs/cfgs.py" />
        <option value="$PROJECT_DIR$/libs/models/classification/classifier.py" />
        <option value="$PROJECT_DIR$/libs/models/classification/rfcn_cls.py" />
        <option value="$PROJECT_DIR$/libs/tracker/mot_tracker.py" />
        <option value="$PROJECT_DIR$/storage/Note" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="4">
    <option name="x" value="800" />
    <option name="y" value="28" />
    <option name="width" value="800" />
    <option name="height" value="872" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tf_MOTDT" type="b2602c69:ProjectViewProjectNode" />
              <item name="tf_MOTDT" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tf_MOTDT" type="b2602c69:ProjectViewProjectNode" />
              <item name="tf_MOTDT" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tf_MOTDT" type="b2602c69:ProjectViewProjectNode" />
              <item name="tf_MOTDT" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
              <item name="configs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tf_MOTDT" type="b2602c69:ProjectViewProjectNode" />
              <item name="tf_MOTDT" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
              <item name="datasets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tf_MOTDT" type="b2602c69:ProjectViewProjectNode" />
              <item name="tf_MOTDT" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tf_MOTDT" type="b2602c69:ProjectViewProjectNode" />
              <item name="tf_MOTDT" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
              <item name="backbone" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tf_MOTDT" type="b2602c69:ProjectViewProjectNode" />
              <item name="tf_MOTDT" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
              <item name="classification" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tf_MOTDT" type="b2602c69:ProjectViewProjectNode" />
              <item name="tf_MOTDT" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
              <item name="reid" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tf_MOTDT" type="b2602c69:ProjectViewProjectNode" />
              <item name="tf_MOTDT" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
              <item name="tracker" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tf_MOTDT" type="b2602c69:ProjectViewProjectNode" />
              <item name="tf_MOTDT" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tf_MOTDT" type="b2602c69:ProjectViewProjectNode" />
              <item name="tf_MOTDT" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
              <item name="cython_utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tf_MOTDT" type="b2602c69:ProjectViewProjectNode" />
              <item name="tf_MOTDT" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.__init__">
    <configuration name="__init__" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="tf_MOTDT" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/libs/models/reid" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/libs/models/reid/__init__.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="classifier" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="tf_MOTDT" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/libs/models/classification" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/libs/models/classification/classifier.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="eval_mot" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="tf_MOTDT" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/eval_mot.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="mot_tracker" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="tf_MOTDT" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/libs/tracker" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/libs/tracker/mot_tracker.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="net_utils" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="tf_MOTDT" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/libs/utils" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/libs/utils/net_utils.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.__init__" />
        <item itemvalue="Python.eval_mot" />
        <item itemvalue="Python.classifier" />
        <item itemvalue="Python.mot_tracker" />
        <item itemvalue="Python.net_utils" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="eaa05ef6-cd06-4366-a6f1-f411f465fd91" name="Default Changelist" comment="" />
      <created>1552846427636</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552846427636</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="800" y="28" width="800" height="872" extended-state="4" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.37371135" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.04144385" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.041614123" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.03218884" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.04144385" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.041614123" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/libs/utils/cython_utils/nms/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/cython_utils/bbox_setup.py" />
    <entry file="file://$PROJECT_DIR$/libs/utils/cython_utils/nms/py_cpu_nms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="14" selection-start-line="26" selection-start-column="14" selection-end-line="26" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/cython_utils/nms/gpu_nms.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128835">
          <caret line="8589" selection-start-line="8589" selection-end-line="8589" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/eval_mot.py" />
    <entry file="file://$PROJECT_DIR$/libs/utils/log.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/timer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" lean-forward="true" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/evaluation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/datasets/constant.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/datasets/create_tfrecords.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/datasets/input_pipeline/random_image_crop.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/datasets/input_pipeline/other_augmentations.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mot_seq.py" />
    <entry file="file://$PROJECT_DIR$/libs/utils/cython_utils/nms/gpu_nms.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/cython_utils/nms/nms_kernel.cu">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="131" column="45" selection-start-line="131" selection-start-column="45" selection-end-line="131" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bbox_setup.py" />
    <entry file="file://$PROJECT_DIR$/libs/utils/cython_utils/nms/cpu_nms.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="9205" selection-start-line="9205" selection-end-line="9205" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/cython_utils/nms/gpu_nms.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="23" column="9" selection-start-line="23" selection-start-column="9" selection-end-line="23" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/cython_utils/nms.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="123" selection-start-line="123" selection-end-line="123" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/cython_utils/bbox.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2679">
          <caret line="288" selection-start-line="288" selection-end-line="288" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/cython_utils/nms/cpu_nms.pyx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="930">
          <caret line="62" column="24" selection-start-line="62" selection-start-column="24" selection-end-line="62" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/cython_utils/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="112" column="5" selection-start-line="112" selection-start-column="5" selection-end-line="112" selection-end-column="5" />
          <folding>
            <element signature="e#249#258#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/datasets/input_pipeline/pipeline.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/cython_utils/nms/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="499">
          <caret line="144" column="18" selection-start-line="144" selection-start-column="18" selection-end-line="144" selection-end-column="18" />
          <folding>
            <element signature="e#249#258#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/test_dataset.py" />
    <entry file="file://$PROJECT_DIR$/test_dataset.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="496">
          <caret line="126" column="27" selection-start-line="126" selection-start-column="27" selection-end-line="126" selection-end-column="27" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/cython_utils/bbox.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="16" column="21" selection-start-line="16" selection-start-column="21" selection-end-line="16" selection-end-column="21" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/common.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="16" selection-start-line="20" selection-start-column="16" selection-end-line="20" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/io.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="114" selection-start-line="114" selection-end-line="114" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_graph.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/datasets/mot_seq.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="865">
          <caret line="90" selection-start-line="90" selection-end-line="90" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_tracker.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="196" column="32" selection-start-line="196" selection-start-column="32" selection-end-line="196" selection-end-column="32" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/tracker/matching.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1250">
          <caret line="9" column="28" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/tracker/basetrack.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-410">
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/models/backbone/googlenet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-410">
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/make.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/models/backbone/SqueezeNetx16.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/nms_wrapper.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" lean-forward="true" selection-start-column="13" selection-end-column="13" />
          <folding>
            <element signature="e#249#304#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eval_mot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1198">
          <caret line="136" column="29" selection-start-line="136" selection-start-column="29" selection-end-line="136" selection-end-column="29" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/image_processing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="30" column="40" selection-start-line="30" selection-start-column="40" selection-end-line="30" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/bbox_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="23" column="18" selection-start-line="23" selection-start-column="18" selection-end-line="23" selection-end-column="18" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/net_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8">
          <caret line="106" column="4" selection-start-line="106" selection-start-column="4" selection-end-line="106" selection-end-column="4" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/utils/cython_utils/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/note" />
    <entry file="file://$PROJECT_DIR$/libs/models/reid/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="930">
          <caret line="71" column="48" selection-start-line="71" selection-start-column="48" selection-end-line="71" selection-end-column="48" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/models/reid/image_part_aligned.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/tracker/mot_tracker.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5070">
          <caret line="351" column="27" selection-start-line="351" selection-start-column="27" selection-end-line="351" selection-end-column="27" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/models/classification/rfcn_cls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1755">
          <caret line="121" selection-start-line="121" selection-end-line="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/configs/cfgs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="915">
          <caret line="63" column="13" selection-start-line="63" selection-start-column="13" selection-end-line="63" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/models/classification/classifier.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1410">
          <caret line="101" column="31" selection-start-line="101" selection-start-column="31" selection-end-line="101" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/Note">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="9" lean-forward="true" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
        </state>
      </provider>
    </entry>
  </component>
</project>